<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om Oss</title>
   <link rel="stylesheet" href="omoss.css">
</head>
 




<body>


    <header>
        <div class="logo"><img src="" alt=""></div>
        <nav>
            <a href="Index.html">FORSIDE</a>
            <a href="#">OM OSS</a>
            <a href="#">LATEST POD</a>
            <a href="#">LIVE</a>
            <a href="Kontakt.html">CONTACT</a>
        </nav>
    </header>


    <div class="container">
        <h1>Om Oss</h1>
 
        <h2>Hvem vi er</h2>
 
        <p>Vi er en gruppe elever som studerer informasjonsteknologi og medieproduksjon pa videregaende skole - og vi har en stor lidenskap for det vi gor! Derfor har vi valgt a lage en spennende podcast som tar et dypdykk i spillverdenen. Vi utforsker hvordan spill blir utviklet, fra ide til ferdig produkt, og hva som egentlig skjer bak kulissene nar det gjelder mediearbeidet som ligger bak spillene vi elsker.</p>
 
        <h2>Elever ved <b>Akademiet VGS Oslo</b></h2>
 
        <p>Vi er stolte elever pa linjen informasjonsteknologi og medieproduksjon ved <b>Akademiet VGS Oslo</b>, og i 2024 har vi valgt a lage et YFF-prosjekt som kombinerer var interesse for teknologi og medieproduksjon. Vart prosjekt handler om spill – hvordan de er utviklet, hvordan de fungerer teknisk, og hvordan mediearbeid spiller en avgjorende rolle i skapelsen av et spill. Dette prosjektet bestar både av en podcast og en nettside som gir deg et innblikk i spillets magiske verden!</p>
 
        <h2>Vare Mål</h2>
        <p>Gjennom denne podcasten og nettsiden onsker vi a dele var lidenskap for spill og spillutvikling med dere! Vi haper a gi lytterne et spennende innblikk i de mange <b>aspektene</b> av spillproduksjon – fra de forste ideene til ferdige, imponerende spill. Vi vil ogsa utforske hvordan grafikk, lyd, og historiefortelling alle spiller en rolle i hvordan spillene oppleves. Malene varde er enkle: Vi onsker a inspirere, engasjere og apne dorer til spillverdenens fantastiske univers!</p>
 
        <h2>Om Akademiet VGS Oslo</h2>
        <p><span class="highlight">Akademiet VGS Oslo</span> er et sted hvor teknologi moter kreativitet pa sitt beste! Skolen var gir oss de verktoyene og ferdighetene vi trenger for a lykkes i både informasjonsteknologi og medieproduksjon. Vi har tilgang til topp moderne fasiliteter og en inspirerende laringsmiljo hvor vi kan utvikle var ideer og prosjekter. Vi er utrolig glade for a vœre en del av et sa innovativt og fremtidsrettet laringsfellesskap!</p>
    </div>
</body>
</html>
 